[alias]
	branch-name = "!git rev-parse --abbrev-ref HEAD"
	up = "!git remote update -p; git merge --ff-only @{u}"
	cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop' | xargs -n 1 git branch -d"
	publish = "!git push -u origin $(git branch-name)"
	fancybranch = "!git for-each-ref --sort=-committerdate refs/heads/ --format='%(authordate:short) %(color:red)%(objectname:short) %(color:yellow)%(refname:short)%(color:reset) (%(color:green)%(committerdate:relative)%(color:reset))'"
	co = checkout
	ci = commit
	czp = cz && git pu
	st = status
	br = branch
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	pu = publish
	lg = log --graph --decorate --oneline --branches
	pn = log --oneline --decorate --graph
	chlogm = !sh -c 'git log $1...$2  --pretty=format:\"%s [view commit](http://github.com/$3/$4/commit/%H) \"' -
